# jboss-project

./: .gitignore  README.md  pom.xml
docs/: changing-project-identity.md  deployment-guide.md  jar-war-guide.md  java-ee-packaging.md  jboss-architecture.md  jboss-comparison.md  maven-basics.md  pom-explained.md  src-directory-structure.md  target-folder-guide.md
src/main/java/com/example/ejb/: ExampleService.java
src/main/java/com/example/rest/: ExampleResource.java
src/main/java/com/jagz/ejb/: ExampleService.java
src/main/java/com/jagz/rest/: ExampleResource.java
src/main/webapp/WEB-INF/: web.xml
